# LeetCode_Algorithm_I

./: LeetCode_Algorithm_I.sln  README.md
167_Two_Sum_2/: Program.cs
167_Two_Sum_2.Test/: 167_Two_Sum_2.Test.csproj  UnitTest1.cs
189_Rotate_Array/: Program.cs
189_Rotate_Array.Test/: 189_Rotate_Array.Test.csproj  UnitTest1.cs
19_Remove_Nth_Node/: 19_Remove_Nth_Node.csproj  Program.cs  README.md
19_Remove_Nth_Node.Test/: 19_Remove_Nth_Node.Test.csproj  UnitTest1.cs
278_First_Bad_Version/: Program.cs  README.md
278_First_Bad_Version.Test/: 278_First_Bad_Version.Test.csproj
283_Move_Zeroes/: Program.cs  README.md
283_Move_Zeroes.Test/: 283_Move_Zeroes.Test.csproj  UnitTest1.cs
344_Reverse_String/: 344_Reverse_String.csproj  Program.cs
344_Reverse_String.Test/: 344_Reverse_String.Test.csproj
35_Search_Insert_Position/: Program.cs  README.md
35_Search_Insert_Position.Test/: 35_Search_Insert_Position.Test.csproj  UnitTest1.cs
3_Longest_Substring/: Program.cs  README.md
3_Longest_Substring.Test/: 3_Longest_Substring.Test.csproj  UnitTest1.cs
557_Reverse_Words/: README.md
557_Reverse_Words.Test/: 557_Reverse_Words.Test.csproj  UnitTest1.cs
567_Permutation/: 567_Permutation.csproj  Program.cs
567_Permutation.Test/: 567_Permutation.Test.csproj  UnitTest1.cs
695_Max_Island/: Program.cs  README.md
695_Max_Island.Test/: 695_Max_Island.Test.csproj  UnitTest1.cs
704_Binary_Search/: 704_Binary_Search.csproj  Program.cs
704_Binary_Search.Test/: 704_Binary_Search.Test.csproj  UnitTest1.cs
733_Flood_Fill/: 733_Flood_Fill.csproj
733_Flood_Fill.Test/: 733_Flood_Fill.Test.csproj  UnitTest1.cs
977_Squares/: 977_Squares.csproj  README.md
977_Squares.Test/: 977_Squares.Test.csproj  UnitTest1.cs
Src/Day 1/278_First_Bad_Version/: 278_First_Bad_Version.csproj
Src/Day 1/35_Search_Insert_Position/: 35_Search_Insert_Position.csproj  Program.cs
Src/Day 1/704_Binary_Search/: Program.cs  README.md
Src/Day 10/206_Reverse_Linked/: 206_Reverse_Linked.csproj  Program.cs  README.md
Src/Day 10/21_Merge_Sorted/: 21_Merge_Sorted.csproj  Program.cs  README.md
Src/Day 2/189_Rotate_Array/: 189_Rotate_Array.csproj  Program.cs  README.md
Src/Day 2/977_Squares/: Program.cs
Src/Day 3/167_Two_Sum_2/: 167_Two_Sum_2.csproj  Program.cs  README.md
Src/Day 3/283_Move_Zeroes/: 283_Move_Zeroes.csproj
Src/Day 4/344_Reverse_String/: README.md
Src/Day 4/557_Reverse_Words/: 557_Reverse_Words.csproj  Program.cs
Src/Day 6/3_Longest_Substring/: 3_Longest_Substring.csproj  Program.cs
Src/Day 6/567_Permutation/: Program.cs  README.md
Src/Day 7/695_Max_Island/: 695_Max_Island.csproj  Program.cs
Src/Day 7/733_Flood_Fill/: Program.cs  README.md
Src/Day 8/116_PopulatingNext/: 116_PopulatingNext.csproj  Program.cs  README.md
Src/Day 8/617_MergeTrees/: 617_MergeTrees.csproj  Program.cs  README.md
Src/Day 9/542_Matrix/: 542_Matrix.csproj  Program.cs  README.md
Src/Day 9/994_RottingOranges/: 994_RottingOranges.csproj  Program.cs  README.md
Test/Day 1/278_First_Bad_Version.Test/: 278_First_Bad_Version.Test.csproj  UnitTest1.cs
Test/Day 1/35_Search_Insert_Position.Test/: 35_Search_Insert_Position.Test.csproj
Test/Day 1/704_Binary_Search.Test/: 704_Binary_Search.Test.csproj  UnitTest1.cs
Test/Day 10/206_Reverse_Linked.Test/: 206_Reverse_Linked.Test.csproj  UnitTest1.cs
Test/Day 10/21_Merge_Sorted.Test/: 21_Merge_Sorted.Test.csproj  UnitTest1.cs
Test/Day 2/189_Rotate_Array.Test/: 189_Rotate_Array.Test.csproj  UnitTest1.cs
Test/Day 2/977_Squares.Test/: 977_Squares.Test.csproj
Test/Day 3/167_Two_Sum_2.Test/: 167_Two_Sum_2.Test.csproj
Test/Day 3/283_Move_Zeroes.Test/: 283_Move_Zeroes.Test.csproj
Test/Day 4/344_Reverse_String.Test/: 344_Reverse_String.Test.csproj  UnitTest1.cs
Test/Day 4/557_Reverse_Words.Test/: 557_Reverse_Words.Test.csproj
Test/Day 5/19_Remove_Nth_Node.Test/: 19_Remove_Nth_Node.Test.csproj
Test/Day 6/3_Longest_Substring.Test/: 3_Longest_Substring.Test.csproj  UnitTest1.cs
Test/Day 6/567_Permutation.Test/: 567_Permutation.Test.csproj  UnitTest1.cs
Test/Day 7/695_Max_Island.Test/: 695_Max_Island.Test.csproj  UnitTest1.cs
Test/Day 7/733_Flood_Fill.Test/: 733_Flood_Fill.Test.csproj  UnitTest1.cs
Test/Day 8/116_PopulatingNext.Test/: 116_PopulatingNext.Test.csproj  UnitTest1.cs
Test/Day 8/617_MergeTrees.Test/: 617_MergeTrees.Test.csproj  UnitTest1.cs
Test/Day 9/994_RottingOranges.Test/: 994_RottingOranges.Test.csproj  UnitTest1.cs
(+2 files in other folders)
